<head>
    <style>
        /* Style search bar, class round */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        /*Searchbar set up */
        .round {
            border-radius: 30px;
            border: 1px solid;
            width: 600px;
            height: 45px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
            border-color: lightgray;
            padding:17px;
            outline: none;
        }
        /* Style logo*/
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .button1, .button2 {
            border-radius: 5px;
            display: inline-block;
            min-width: 54px;
            height: 34px;
            padding-left: 16px;
            padding-right: 16px;
            margin: 11px 4px 11px 4px;
            background: transparent;
            border-color:transparent;
            background-color: rgba(247, 245, 245, 0.87);

        }
        .button {
            text-align: center;

           
        }
        .p {
            text-align: center;
           font-size: 13px;
        }

        /*Style the color of links on hover*/
        li a {
            color: rgba(54, 54, 54, 0.87);
            display: block;
        }
        li a:link {
            text-decoration: none;
            padding: 0px 15px;
        }
        li a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px 15px;
        }
        li {
            float: left;
            
           
        }
        .country {
            padding: 10px 0px;
            position: fixed;
            bottom: 35px;
            width: 100%;
            background-color: rgba(233, 233, 233, 0.548);
        }
        .bottomnav {
            padding: 10px 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(233, 233, 233, 0.548);
        }
        .topnav {
            font-size: 12px;
            padding: 25px 10px;
            position:fixed;
            top: 0;
            width: 100%;
            justify-content: center;
            align-items: baseline;
            margin-left: -20px;
        }
        .grid {
            height: 25px;
            position: relative;
            bottom:5px;
            padding: 0px 10px;
        }
        /*search icon*/
        .search {
            height: 25px;
            position: relative;
            bottom:5px;
            margin:auto;   
        }
        .searchbar {
            display: inline-flex;
        }
        

        

        

    </style>
    
</head>
<body>
    
    <ul class="topnav">
        <li style="float:right"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png"></li>
        <li style="float:right"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" title="Google Apps"></li>
        <li style="float:right"><a href="#images">Images</a></li>
        <li style="float:right"><a href="#gmail">Gmail</a></li>
    </ul>
    <br><br><br><br><br>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="logo">
    </div>
<br>

    <div class="searchbar">
        <a href="#"><img class="search" src="magnify.png" title="Search"></a>
        <input type="text" class="round" alt="Search">
    </div>

        <br>
    <div class="button">
        <button type="button search" class="button1" >Google Search</button>
        <button type="button random" class="button2">I'm Feeling Lucky</button>

    </div>

    <p class="p">Google offered in: <span style="color: blue">norsk</span></p>


</body>
<footer>
    <ul class="country">
        <li><a href="#country">Norway</a></li>
    </ul>
    <ul class="bottomnav">
        <li><a href="#about">About</a></li>
        <li><a href="#advertising">Advertising</a></li>
        <li><a href="#business">Business</a></li>
        <li><a href="#howsearchworks">How Search Works</a></li>
        <li style="float:right"><a href="#privacy">Privacy</a></li>
        <li style="float:right"><a href="#terms">Terms</a></li>
        <li style="float:right"><a href="#settings">Settings</a></li>
    </ul>
</footer>